<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df02816fdeb942dabc9d1044c980dff0" Name="Diagram1">
        <EntityTypeShape EntityType="Lunch2GoModel.credit_card" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Lunch2GoModel.customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Lunch2GoModel.order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Lunch2GoModel.order_item" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Lunch2GoModel.product" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Lunch2GoModel.cust_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Lunch2GoModel.order_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Lunch2GoModel.orditem_order_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Lunch2GoModel.orditem_product_id_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>